{
    "name" : "raxon/microstorm",
    "description" : "raxon/microstorm see https://raxon.org for detailed usage",
    "type" : "package",
    "keywords" : ["operation","microstorm", "micro", "storm","raxon", "org" ],
    "homepage": "https://raxon.org",
    "require": {
    },
    "autoload": {
      "psr-4": {
        "Microstorm\\": "src/",
        "Plugin\\": "/tmp/microstorm/Plugin/",
        "Exception\\": "Exception/"
      }
    },
    "license" : "MIT",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "development@universeorange.com"
    }]
}
