{
    "name" : "raxon/microstorm",
    "description" : "raxon/microstorm see https://raxon.org for detailed usage",
    "type" : "package",
    "keywords" : ["operation","microstorm", "micro", "storm","raxon", "org" ],
    "homepage": "https://raxon.org",
    "require": {
      "ext-ssh2": "*",
      "raxon/module": ">=2026.01.01",
      "raxon/router": ">=2026.01.01",
      "latte/latte": "^3.1"
    },
    "autoload": {
      "psr-4": {
        "Microstorm\\": "src/",
        "Microstorm\\Controller\\": "src/Controller/",
        "Microstorm\\Cli\\": "src/Cli/"
      }
    },
    "license" : "MIT",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "development@universeorange.com"
    }]
}
